spring.application.name=apiGraphQL
server.port=8080

#Config Database
spring.datasource.url=jdbc:mysql://localhost:3306/apiGraphQl?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dem0Gr@phQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
